<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bishnu's Fitness</title>
  </head>
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
  <link
    href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital@1&family=Raleway:wght@100;200&family=Roboto+Condensed:wght@300&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="CSS/style.css" />
  <style>
    /* CSS restet */
    body {
      font-family: "Roboto Condensed", sans-serif;
      margin: 0px;
      padding: 0px;
      background: url("images/img1.jpg");
      /* height: 5544px; */
      color: white;
      
    }
    .left {
      display: inline-block;
      /* border: 2px solid red; */
      position: absolute;
      left: 60px;
      top: 20px;
    }
    .left nav {
      text-align: center;
    }
    .left img {
      width: 100px;
    }

    .mid {
      display: block;
      width: 50%;
      margin: 29px auto;
      /* border: 4px solid black; */
    }
    .navbar {
      display: inline-block;
    }
    .navbar li {
      display: inline-block;
      font-size: 25px;
    }
    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 34px 23px;
    }
    .navbar li a:hover,
    .navbar li a.active {
      text-decoration: underline;
      color: grey;
    }
    .right {
      position: absolute;
      right: 34px;
      top: 43px;
      display: inline-block;
      /* border: 4px solid aqua; */
    }
    .btn {
      margin: 0px 9px;
      background-color: black;
      color: white;
      padding: 4px 14px;
      border: 2px solid grey;
      border-radius: 10px;
      font-size: 20px;
      cursor: pointer;
    }
    .btn:hover {
      background-color: grey;
    }
    .container {
      font-family: "Roboto Condensed", sans-serif;
      border: 2px solid white;
      color: rgba(5, 1, 1, 0.788);
      margin: 106px 80px;
      padding: 75px;
      width: 33%;
      border-radius: 28px;
    }
    .container h1 {
      text-align: center;
      width: 100%;
      color: white;
      background-color: black;
    }
    .container button {
      display: block;
      width: 23%;
      margin: auto;
    }
    .from-group input {
      font-family: "Roboto Condensed", sans-serif;
      text-align: center;
      display: block;
      width: 508px;
      padding: 1px;
      border: 2px solid black;
      margin: 11px auto;
      font-size: 21px;
      border-radius: 8px;
    }
  </style>
  <body>
    <header class="header">
      <!-- left box for logo -->
      <nav class="left">
        <img src="images/img3.jpg" alt="logo" />
        <nav>Bishnu Fitness</nav>
      </nav>

      <!-- Mid box for navBar -->
      <nav class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </nav>

      <!-- Right box for buttons -->
      <nav class="right">
        <botton class="btn">Call US Now</botton>
        <botton class="btn">Email Us</botton>
      </nav>
    </header>
    <div class="container">
      <h1>Join the best gym of Dalkhola now</h1>
      <form action="noacation.php">
        <div class="from-group">
          <input type="text" name="" placeholder="Enter Your Name" />
        </div>
        <div class="from-group">
          <input type="text" name="" placeholder="Enter Your Age" />
        </div>
        <div class="from-group">
          <input type="text" name="" placeholder="Enter Your Gender" />
        </div>
        <div class="from-group">
          <input type="text" name="" placeholder="Enter Your Locality" />
        </div>
        <div class="from-group">
            <input type="number" name="" placeholder="Enter Your Phone Number" />
          </div>
          <div class="from-group">
            <input type="password" name="" placeholder="Enter Your Email" />
          </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
